// 开发环境配置
//VITE_BASIC_URL = http://127.0.0.1:8001/
//VITE_BASIC_URL = http://47.99.86.164:8888/
//VITE_BASIC_URL = http://10.254.0.111:9999/
//VITE_BASIC_URL = http://10.254.0.111:9999/
//VITE_BASIC_URL = http://10.254.0.111:9999/
//VITE_BASIC_URL = http://10.254.2.188:8000/
//VITE_BASIC_URL = http://10.254.0.111:9080/
//VITE_BASIC_RBAC =  http://47.99.86.164:8888/

VITE_BASIC_URL = /
VITE_BASIC_RBAC =  /